<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>My Beautiful Dark Twisted Fantasy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lora|Muli" rel="stylesheet">
<style type="text/css">
@keyframes enter{
20%{
	color: #E33;

}
40%{
	color: #733;
}
60%{
	color: #555;
}
100%{
	color: #fff;
}
}
*{
	margin: 0;
	border:0;
	padding: 0;
}
body{
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
iframe{
	width: 100vw;
	height: 130vh;
	margin-top: -130px;
	border:0;
}
.enter{
	position: absolute;
	z-index: 77;
	color: #aaa;
	top: 5%;
	left: 46%;
	font-size: 30px;
	letter-spacing: 2px;
	font-family: 'Lora', serif;


}
.enter:hover{
	color: #fff;
	animation: enter 15s ease-in infinite;
}

</style>
</head>
<body>

	<iframe src="https://embed.vevo.com?isrc=USUV71002509&autoplay=true&showinfo=false&controls=false" allowfullscreen=""></iframe>
	<a href="home.html"><div><h1 class="enter">ENTER</h1><div></a>

</body>
</html>