<!DOCTYPE html>
<html>
<head>
	<title>Birdman or (the unexpected virtue of ignorance)</title>
	<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style type="text/css">

@keyframes regularnavbar{
	0%{
		position: absolute;
		top: calc(50px);
		width: 300px;
		margin-left: -1000px;
		height: 50px;
		

	}
	80%{
		position: absolute;
		top: calc(50px);
		width: 300px;
		margin-left: -300px;
		height: 50px;
		
	}
	100%{
		position: absolute;
		top: calc(50px);
		width: 100vw;
		height: 50px;
		
	

	}
}

@keyframes images{
	0%{
		opacity: 0;

	}
	80%{
		opacity: .5
		
	}
	100%{
		opacity: 1;
		
	

	}
}
#regularnav{
	position: absolute;
	top: 50px;
	width: 100vw;
	height: 50px;
	text-align: right;
	background: rgba(0,0,0,.2);
	animation: regularnavbar 3s ease-in 0s;
	display: flex;
	justify-content: flex-end;
}

#secondbox{
	background: url("images/gallerybackground.jpg");
	background: cover;
}


.fadein{
	animation: images 2s ease-in 0s;
}

#title{
	top: 38px;
	

}
@media (max-width: 1000px){
	#title{
		position: absolute;
		top: 51px;
		font-size: 30px;
		margin-left: 2%;
		color: white;
		letter-spacing: 10px;
		z-index: 2;

	}
	#subtitle{
		font-size: 7px;
		letter-spacing: 5px;
	}

}
@media (max-width: 1370px) and (min-width: 1000px) {
	#title{
		position: absolute;
		top: 51px;
		font-size: 40px;
		margin-left: 4%;
		color: white;
		letter-spacing: 10px;
		z-index: 2;

	}
	#subtitle{
		font-size: 10px;
		letter-spacing: 5px;
	}

}
#casttable{
	padding-top: 13%;
	
}
.castdata{
	width: 400px;
	text-align: center;
	font-size: 32px;
	font-weight: bold;
	color:rgb(255, 246, 210);
	letter-spacing: 2px;

}

.tablerowA{
	background: black;
}
.tablerowB{
	background: black;
}
#blackscreen{
	background: black;
	height: calc(100vh + 40px)
}


</style>

</head>


<body>


	<div id="secondbox" class="areas">
		<a href="index.html"><h1 id="title" class="titlelink">BiRDMAN<span id="subtitle" class="titlelink">OR (THE UNEXPECTED VIRTUE OF iGNORANCE)</span></h1></a>
		<div id="regularnav">
			<a href="index.html" class="navbaritems"><div>Home</div></a>
			<a href="gallery.html" class="navbaritems"><div>Gallery</div></a>
			<a href="videos.html" class="navbaritems"><div>Videos</div></a>
			<a href="#openModal" class="navbaritems"><div>Social</div></a>
		<div class="navbaritems" style="width:20px;opacity: 0"></div>
	</div>
		

	<center>
		<div id="blackscreen" class="fadein">
			<table id="casttable">
				<th class="castdata tablerowB" colspan="2" style="font-size:45px">CAST</th>
				<tr class="tablerowA">
					<td class="castdata">RiGGAN</td><td class="castdata">MiCHAEL KEATON</td>
				</tr>
				<tr class="tablerowB">
					<td class="castdata">SAM</td><td class="castdata">EMMA STONE</td>
				</tr>
				<tr class="tablerowA">
					<td class="castdata">MiKE</td><td class="castdata">EDWARD NORTON</td>
				</tr>
				<tr class="tablerowB">
					<td class="castdata">JAKE</td><td class="castdata">ZACH GALiFiANAKiS</td>
				</tr>
				<tr class="tablerowA">
					<td class="castdata">LESLEY</td><td class="castdata">NAOMi WATTS</td>
				</tr>
				<tr class="tablerowB">
					<td class="castdata">CLARA</td><td class="castdata">NATALiE GOLD</td>
				</tr>
				<tr class="tablerowA">
					<td class="castdata">LAURA</td><td class="castdata">ANDREA RiSEBOROUGH</td>
				</tr>
				<tr class="tablerowB">
					<td class="castdata">SYLViA</td><td class="castdata">AMY RYAN</td>
				</tr>
			</table>
		</div>









	</center>
		









	
		<div id="openModal" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>FOLLOW US</h2>
				<a href="https://www.facebook.com/BirdmanMovie/"><img src="images/socialmedia/facebook.png" width="100px"></a>
			</div>
		</div>







</body>
</html>