<!DOCTYPE html>
<html>
<head>
	<title>Birdman or (the unexpected virtue of ignorance)</title>
	<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style type="text/css">

@keyframes regularnavbar{
	0%{
		position: absolute;
		top: calc(50px);
		width: 300px;
		margin-left: -1000px;
		height: 50px;
		

	}
	80%{
		position: absolute;
		top: calc(50px);
		width: 300px;
		margin-left: -300px;
		height: 50px;
		
	}
	100%{
		position: absolute;
		top: calc(50px);
		width: 100vw;
		height: 50px;
		
	

	}
}

@keyframes images{
	0%{
		opacity: 0;

	}
	80%{
		opacity: .5
		
	}
	100%{
		opacity: 1;
		
	

	}
}
#regularnav{
	position: absolute;
	top: 50px;
	width: 100vw;
	height: 50px;
	text-align: right;
	background: rgba(0,0,0,.2);
	animation: regularnavbar 3s ease-in 0s;
	display: flex;
	justify-content: flex-end;
}

#secondbox{
	background: url("images/gallerybackground.jpg");
	background: cover;
}

#gallery{
	padding-top: 8%;
	padding-left: 10%;
	display: flex;
	

}

.normalbox{
	margin: 7px; 
	display: flex;
	flex-direction: column;
	
}
.imageboxes{
	width: 300px;
	padding: 0 8px 8px 8px;
	
}
#boxdvd{
	height: 520px;
	padding: 15px 0 0 30px;

}
.fadein{
	animation: images 3s ease-in 0s;
}

#title{
	top: 38px;
	

}
@media (max-width: 1000px){
	#title{
		position: absolute;
		top: 51px;
		font-size: 30px;
		margin-left: 2%;
		color: white;
		letter-spacing: 10px;
		z-index: 2;

	}
	#subtitle{
		font-size: 7px;
		letter-spacing: 5px;
	}

}
@media (max-width: 1370px) and (min-width: 1000px) {
	#title{
		position: absolute;
		top: 51px;
		font-size: 40px;
		margin-left: 4%;
		color: white;
		letter-spacing: 10px;
		z-index: 2;

	}
	#subtitle{
		font-size: 10px;
		letter-spacing: 5px;
	}

}

</style>

</head>


<body>


	<div id="secondbox" class="areas">
		<a href="index.html"><h1 id="title" class="titlelink">BiRDMAN<span id="subtitle" class="titlelink">OR (THE UNEXPECTED VIRTUE OF iGNORANCE)</span></h1></a>
		<div id="regularnav">
			<a href="index.html" class="navbaritems"><div>Home</div></a>
			<a href="videos.html" class="navbaritems"><div>Videos</div></a>
			<a href="cast.html" class="navbaritems"><div>Cast</div></a>
			<a href="#openModal" class="navbaritems"><div>Social</div></a>
			<div class="navbaritems" style="width:20px;opacity: 0"></div>
		</div>
			
		<div id="gallery">

			<div class="normalbox">

				<img src="images/flight.jpg" class="imageboxes fadein">
				<img src="images/haunted.png"  class="imageboxes fadein">
				<img src="images/lights.jpg" class="imageboxes fadein">
				
			</div>
			<div class="normalbox">
				<img src="images/fight.jpg" class="imageboxes fadein">
				<img src="images/levitate.jpg"  class="imageboxes fadein">
				<img src="images/zach.jpg" class="imageboxes fadein">
				

			</div>

			<div class="normalbox">
				<img src="images/dvd.jpg" id="boxdvd" class="fadein">
			</div>



		</div>







	</div>




		<div id="openModal" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>FOLLOW US</h2>
				<a href="https://www.facebook.com/BirdmanMovie/"><img src="images/socialmedia/facebook.png" width="100px"></a>
			</div>
		</div>







</body>
</html>